local Translations = {
    error = {
        canceled = 'Отказано',
        bled_out = 'Тече ти кръв...',
        impossible = 'Действието невъзможно...',
        no_player = 'Няма човек в близост',
        no_firstaid = 'Имате нужда от комплект за първа помощ',
        no_bandage = 'Имате нужда от превръзка',
        beds_taken = 'Леглата са заети...',
        possessions_taken = 'Всичкте ви предмети са взети...',
        not_enough_money = 'Нямате достатъчно пари в себе си...',
        cant_help = 'Не можете да помогнете на този човек...',
        not_ems = 'Не сте лекар или не сте влезли на смяна',
        not_online = 'Човека не се е събудил'
    },
    success = {
        revived = 'Съживихте човек',
        healthy_player = 'Човекът е здрав',
        helped_player = 'Помогнахте на човека',
        wounds_healed = 'Вашите рани са излекувани!',
        being_helped = 'Помага ти се...'
    },
    info = {
        civ_died = 'Загинал цивилен',
        civ_down = 'Припаднал цивилен',
        civ_call = 'Гражданско обаждане',
        self_death = 'Себе си или местен',
        wep_unknown = 'Неизвестен',
        respawn_txt = 'Възстановяване след: ~r~%{deathtime}~s~ секунди',
        respawn_revive = 'Задръж [~r~E~s~] за ~r~(%{holdtime})~s~ за да се възтановиш за $~r~%{cost}~s~',
        bleed_out = 'ЩЕ ИЗКРЪВИТЕ СЛЕД: ~r~%{time}~s~ СЕКУНДИ',
        bleed_out_help = 'ЩЕ ИЗКРЪВИТЕ СЛЕД: ~r~%{time}~s~ ЩЕ ВИ СЕ ПОМОГНЕ',
        request_help = 'Натисни [~r~G~s~] за да извикаш помощ',
        help_requested = 'Спешна помощ е уведомена!',
        amb_plate = 'AMBU', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'LIFE',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Проверка на състоянието',
        is_staus = 'е %{status}',
        healthy = 'Отново сте напълно здрави!',
        safe = 'Hospital Safe',
        pb_hospital = 'Болница',
        pain_message = 'Вашия %{limb} се чувства %{severity}',
        many_places = 'Имате болки на много места...',
        bleed_alert = 'Ти %{bleedstate}',
        ems_alert = 'Болница-тревога - %{text}',
        mr = 'Г-н.',
        mrs = 'Г-жа.',
        dr_needed = 'Необходим е лекар в болница Mount Zonah',
        ems_report = 'Болница-доклад',
        message_sent = 'Съобщение за изпращане',
        check_health = 'Проверете здравето на човека',
        heal_player = 'Излекувай човека',
        revive_player = 'Съживи човека',
        revive_player_a = 'Съживете човек или себе си (Admin Only)',
        player_id = 'ID на играч (може да е празен)',
        pain_level = 'Задайте своето или ниво на болка за играчите (Admin Only)',
        kill = 'Убийте човек или себе си (Admin Only)',
        heal_player_a = 'Излекувайте човек или себе си (Admin Only)',
    },
    mail = {
        sender = 'Mount Zonah',
        subject = 'Болнични разходи',
        message = 'Скъпи %{gender} %{lastname}, <br /><br />С настоящото получихте имейл с разходите за последното посещение в болницата.<br />Крайните разходи са станали: <strong>$%{costs}</strong><br /><br />Пожелаваме ви бързо възстановяване!'
    },
    states = {
        irritated = 'раздразнен',
        quite_painful = 'доста болезнено',
        painful = 'болезнено',
        really_painful = 'наистина болезнено',
        little_bleed = 'леко кървиш...',
        bleed = 'Кървиш...',
        lot_bleed = 'Кървиш лошо...',
        big_bleed = 'Кървиш доста лошо...',
    },
    menu = {
        amb_vehicles = 'Превозни средства',
        status = 'Щети',
        close = '⬅ Затвори меню',
    },
    text = {
        pstash_button = '[E] - Личен шкаф',
        pstash = 'Personal stash',
        onduty_button = '[E] - Влез на смяна',
        offduty_button = '[E] - Излез от смяна',
        duty = 'On/Off Duty',
        armory_button = '[E] - Armory',
        armory = 'Armory',
        veh_button = '[E] - Вземи автомобил',
        heli_button = '[E] - Вземи хеликоптер ',
        elevator_roof = '[E] - Слез надолу',
        elevator_main = '[E] - Качи се на покрива',
        bed_out = '[E] - За да станеш от леглото..',
        call_doc = '[E] - Обади се на доктор',
        call = 'Call',
        check_in = '[E] Регистрираш се',
        check = 'Хоспитализация',
        lie_bed = '[E] - За да легнеш на леглото'
    },
    body = {
        head = 'Глава',
        neck = 'Врат',
        spine = 'Гръбначен стълб',
        upper_body = 'Горна част на тялото',
        lower_body = 'Долна част на тялото',
        left_arm = 'Лява китка',
        left_hand = 'Лява ръка',
        left_fingers = 'Пръсти',
        left_leg = 'Ляв крак',
        left_foot = 'Ляво стъпало',
        right_arm = 'Дясна китка',
        right_hand = 'Дясна ръка',
        right_fingers = 'Пръсти',
        right_leg = 'Десен крак',
        right_foot = 'Дясно стъпало',
    },
    progress = {
        ifaks = 'Оказваш медицинска помощ...',
        bandage = 'Използваш превръзка...',
        painkillers = 'Приемаш на болкоуспокояващи...',
        revive = 'Помагаш на човека...',
        healing = 'Заздравяваш рани...',
        checking_in = 'Регистрираш се...',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) е мъртъв",
        death_log_message = "%{killername} е убил %{playername} с **%{weaponlabel}** (%{weaponname})",
    }
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})